cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.1.
--
-- see: https://github.com/sol/hpack
--
-- hash: 58e8e6493fbb41718ceb3314c2553fb88c69d9388dbef307b1b8d21058b4d0e8

name:           concurrent-batch
version:        0.1.0.0
synopsis:       Concurrent batching queue based on STM with timeout.
description:    Please see the README on GitHub at <https://github.com/harporoeder/concurrent-batch#readme>
category:       Data
homepage:       https://github.com/harporoeder/concurrent-batch#readme
bug-reports:    https://github.com/harporoeder/concurrent-batch/issues
author:         Harpo Roeder
maintainer:     roederharpo@protonmail.ch
copyright:      2018 Harpo Roeder
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/harporoeder/concurrent-batch

library
  exposed-modules:
      Control.Concurrent.STM.Batch
  other-modules:
      Paths_concurrent_batch
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , clock
    , stm
  default-language: Haskell2010
